[perception]
; whether use perception
perception = true
; choose a algorithm to perform perception: patch work, covariance, linefit
algorithm = "patchwork" ; " patchwork ", " covariance ",
; whether track and predict objects
track = true

[ros]
; whether start roscore
ros = false
; whether save pcd when play a bag
save = true
; default path, where pcd and pose are saved
path = "/temp/"

